# storage
tagbase.bitmap.storage.type=hbase
tagbase.bitmap.storage.hbase.zkPort=2181
tagbase.bitmap.storage.hbase.zkQuorum=10.13.32.139
tagbase.bitmap.storage.hbase.rootDir=hdfs://10.13.32.139:9000/hbase
tagbase.bitmap.storage.hbase.family=f1
tagbase.bitmap.storage.hbase.qualifier=q1
tagbase.bitmap.storage.hbase.nameSpace=tagbase
tagbase.bitmap.storage.hbase.rowkeyDelimiter=_
tagbase.bitmap.storage.hbase.threadPoolSize=20