# storage
tagbase.bitmap.storage.type=hbase
tagbase.bitmap.storage.hbase.zkPort=2181
tagbase.bitmap.storage.hbase.zkQuorum=10.13.32.139
tagbase.bitmap.storage.hbase.rootDir=hdfs://10.13.32.139:9000/hbase
tagbase.bitmap.storage.hbase.family=f1
tagbase.bitmap.storage.hbase.qualifier=q1
tagbase.bitmap.storage.hbase.nameSpace=tagbase
tagbase.bitmap.storage.hbase.threadPoolSize=10
tagbase.bitmap.storage.hbase.scanCacheSize=100
tagbase.bitmap.storage.hbase.scanMaxResultSize=5242880
tagbase.bitmap.storage.hbase.threadPoolmaxThread=10
tagbase.bitmap.storage.hbase.threadPoolcoreThread=5
tagbase.bitmap.storage.hbase.threadPoolkeepAliveSecond=300
tagbase.bitmap.storage.hbase.threadPoolQueueSize=300
tagbase.bitmap.storage.common.queryPoolMaxThread=10
tagbase.bitmap.storage.common.queryPoolCoreThread=5
tagbase.bitmap.storage.common.queryPoolKeepAliveSecond=300
tagbase.bitmap.storage.common.queryPoolQueueSie=500