# storage
tagbase.storage.type=hbase
tagbase.storage.hbase.zkPort=2181
tagbase.storage.hbase.zkQuorum=10.13.32.139
tagbase.storage.hbase.rootDir=hdfs://10.13.32.139:9000/hbase
tagbase.storage.hbase.tablePrefix=tagbase_
tagbase.storage.hbase.family=f1
tagbase.storage.hbase.qualifier=q1
tagbase.storage.hbase.nameSpace=tagbase

tagbase.storage.hbase.scanCacheSize=100
tagbase.storage.hbase.scanMaxResultSize=5242880

tagbase.storage.core.queryPoolMaxThread=10
tagbase.storage.core.queryPoolCoreThread=5
tagbase.storage.core.queryPoolKeepAliveSecond=300
tagbase.storage.core.queryPoolQueueSie=500