# server
tagbase.server.port=2020
tagbase.server.threads=50
tagbase.server.timeout=30000
# example
tagbase.example.storage.type=hdfs
tagbase.example.storage.path=/path/to/storage
# metadata
tagbase.metadata.storage.type=mysql
tagbase.metadata.storage.com.oppo.tagbase.meta.connector.connectURI=jdbc:mysql://localhost:3306/tagbase
tagbase.metadata.storage.com.oppo.tagbase.meta.connector.user=tagbase
tagbase.metadata.storage.com.oppo.tagbase.meta.connector.password=123456
