# job-spark
tagbase.job.type=spark
tagbase.job.spark.bitmap.driverMemory=800m
tagbase.job.spark.bitmap.executorMemory=500m
tagbase.job.spark.bitmap.executorInstances=1
tagbase.job.spark.bitmap.queue=root.default
tagbase.job.spark.bitmap.executorCores=1
tagbase.job.spark.bitmap.parallelism=5
tagbase.job.spark.bitmap.mainClass=com.oppo.tagbase.job.spark.example.BitmapBuildingTaskExample
tagbase.job.spark.bitmap.jarPath=D:\\workStation\\job-spark-1.0-jar.jar
tagbase.job.spark.bitmap.master=local[4]
tagbase.job.spark.bitmap.deployMode=client
tagbase.job.spark.bitmap.trackUrl=http://bjht1258:8088/ws/v1/cluster/apps/
tagbase.job.spark.bitmap.user=80265599
tagbase.job.spark.invertedDict.driverMemory=500m
tagbase.job.spark.invertedDict.executorMemory=500m
tagbase.job.spark.invertedDict.executorInstances=1
tagbase.job.spark.invertedDict.queue=root.default
tagbase.job.spark.invertedDict.executorCores=1
tagbase.job.spark.invertedDict.parallelism=5
tagbase.job.spark.invertedDict.mainClass=com.oppo.tagbase.job.spark.InvertedDictBuildingTask
tagbase.job.spark.invertedDict.jarPath=D:\\workStation\\job-spark-1.0-jar-with-dependencies.jar
tagbase.job.spark.invertedDict.master=local[4]
tagbase.job.spark.invertedDict.deployMode=client
tagbase.job.spark.invertedDict.trackUrl=http://bjht1258:8088/ws/v1/cluster/apps/
tagbase.job.spark.invertedDict.user=80265599

